<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="172" Column="6" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilePickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>