<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnStart.cs">
    <Files>
      <File FileName="Assets\Scripts\WList.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="88" Column="39" />
      <File FileName="Assets\Scripts\ChoseLetter.cs" Line="38" Column="35" />
      <File FileName="Assets\Scripts\OnStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>