<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="250" Column="4" />
      <File FileName="Assets\Scripts\HangmanController.cs" Line="48" Column="48" />
      <File FileName="Assets\Scripts\ChoseLetter.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\TilePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="110" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>