<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WordIndicator.cs">
    <Files>
      <File FileName="Assets\Scripts\TileManager.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\WordIndicator.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinPickup.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>