<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitGame.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="45" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>