<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WordIndicator.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomWord.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\BeforeStart.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\WList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnStart.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\ChoseLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HangmanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="147" Column="3" />
      <File FileName="Assets\Scripts\TilePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordIndicator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>