<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileManager.cs">
    <Files>
      <File FileName="..\hm-attack7.62\hm-attack7.62.sln" Line="1" Column="1" />
      <File FileName="..\hm-attack7.62\Assets\Scripts\prescreenWait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>