<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WList.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\OnEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChoseLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="265" Column="34" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\WList.cs" Line="37" Column="17" />
      <File FileName="e:\game-development\unity\NEWESTHANGMANS\hm-attack1.1\Assets\Scripts\OnStart.cs" Line="10" Column="35" />
      <File FileName="Assets\Debugger\Scripts\Test.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>