<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\Timer.cs" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>