<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPatrol.cs">
    <Files>
      <File FileName="Assets\Scripts\HurtPlayerOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>