<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\beforestartdelay.cs">
    <Files>
      <File FileName="Assets\Scripts\prescreenWait.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanePatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControllerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\beforestartdelay.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>