<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\QuickSand.cs" Line="25" Column="56" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\CoinPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>