<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckPoint.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>