<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WList.cs">
    <Files>
      <File FileName="Assets\Scripts\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HangmanController.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\GameController.cs" Line="113" Column="4" />
      <File FileName="Assets\Scripts\TilePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChoseLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>