<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanePatrol.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>